# TypicalRestApi

./: CrudApi.sln  README.md  TypicalRestApi.sln
.claude/: settings.local.json
.github/workflows/: Build.yaml  BuildAndTest.yaml
Api/: Api.csproj  ApiStartup.cs  ExceptionMiddleware.cs  Program.cs  Settings.cs  appsettings.json
Api/Controllers/: UserController.cs
Api/Middleware/: ExceptionMiddleware.cs
Api/Properties/: launchSettings.json
Api/Requests/: User.cs
Application/: Application.csproj  UserService.cs
Domain/: Converters.cs  Domain.csproj
Domain/Entities/: User.cs
Domain/Primitives/: Email.cs  Name.cs
Domain/Repositories/: IUserRepository.cs
Framework/: DbSpecification.cs  Framework.csproj
Host/: Configuration.cs  CrudApi.cs  Host.csproj  Program.cs  Routes.cs  Settings.cs  appsettings.json
Host/Controllers/: UserController.cs
Host/Hosting/: CrudApi.cs  TypicalRestApi.cs
Host/Properties/: launchSettings.json
Infrastructure/: Infrastructure.csproj
Infrastructure/Persistence/: Db.cs
Infrastructure/Persistence/TypeHandlers/: EmailHandler.cs  NameHandler.cs
Infrastructure/Repositories/: UserRepository.cs
Integration/: Integration.csproj
Integration/Api/: IntegrationWebApplicationFactory.cs
Migrations/: Migrations.csproj  Program.cs  Settings.cs  appsettings.json
Migrations/scripts/: 001-CreateUserSchemaAndTable.sql
Persistence/: Aggregate.cs  DatabaseContext.cs  Db.cs  InMemoryRepository.cs  Persistence.csproj
Persistence/TypeHandlers/: EmailHandler.cs
Repositories/: Repositories.csproj  UserRepository.cs
Testing.Framework/: Specification.cs  Testing.Framework.csproj  TruncateDbSpecification.cs
Testing.Integration/: Testing.Integration.csproj
Testing.Integration.Db/: Settings.cs  Startup.cs  Testing.Integration.Db.csproj  TruncateDbSpecification.cs  appsettings.json
Testing.Integration.Db/Application/: UserService.specs.cs  UserService.steps.cs
Testing.Integration.Web/: Testing.Integration.Web.csproj
Testing.Integration.Web/Api/: UserController.specs.cs  UserController.steps.cs
Testing.Integration/Api/: IntegrationWebApplicationFactory.cs  UserController.specs.cs  UserController.steps.cs
Testing.Unit/: Testing.Unit.csproj
Testing.Unit/Application/: UserService.specs.cs  UserService.steps.cs
Testing.Unit/Domain/: User.specs.cs  User.steps.cs
Testing.Unit/Persistence/: InMemoryRepository.specs.cs  InMemoryRepository.steps.cs
Unit/: Unit.csproj
Unit/Domain/: User.steps.cs
Unit/Persistence/: InMemoryRepository.specs.cs  InMemoryRepository.steps.cs
